# nama app = simple-pay
SERVER_PORT=9000
SERVER_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_NAME=godof
DB_USER=postgres
DB_PASS=postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=email
MAIL_PASSWORD=<password>

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=


MIDTRANS_KEY=server-key
# production atau sandbox
MIDTRANS_ENV=