{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U08iPBJqhtt69VFev9fPv",
      "type": "text",
      "x": 905,
      "y": 187,
      "width": 902.355200195313,
      "height": 50.555555555555586,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bti",
      "roundness": null,
      "seed": 1842181379,
      "version": 140,
      "versionNonce": 244748675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074351197,
      "link": null,
      "locked": false,
      "text": "bikin queue di golang menggunakan redis queue",
      "fontSize": 40.44444444444447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bikin queue di golang menggunakan redis queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q8L0GGlAjMbnZj3Amzfe",
      "type": "ellipse",
      "x": 815.8888888888889,
      "y": 380.11111111111114,
      "width": 90.22222222222226,
      "height": 97.22222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btj",
      "roundness": {
        "type": 2
      },
      "seed": 946625315,
      "version": 227,
      "versionNonce": 114022467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QK8-bBbYsqJU_7LUkhWhJ",
          "type": "arrow"
        }
      ],
      "updated": 1725075963727,
      "link": null,
      "locked": false
    },
    {
      "id": "JXHecXT059i3gPpcrxPM4",
      "type": "text",
      "x": 837.7777777777778,
      "y": 342,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btk",
      "roundness": null,
      "seed": 5228003,
      "version": 150,
      "versionNonce": 23715373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074248147,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QK8-bBbYsqJU_7LUkhWhJ",
      "type": "arrow",
      "x": 922.5555555555554,
      "y": 456.61111111111103,
      "width": 128.8888888888889,
      "height": 86.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btl",
      "roundness": {
        "type": 2
      },
      "seed": 1008989485,
      "version": 424,
      "versionNonce": 1705960323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725075963729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.8888888888889,
          86.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6q8L0GGlAjMbnZj3Amzfe",
        "focus": -0.23564050682884335,
        "gap": 21.902838522790027,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HCOee3U4bUALVA7ow53p8",
        "focus": 1.0493443276244028,
        "gap": 14.455946180555713,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM9UFLxd5klZyadaeLnDa",
      "type": "rectangle",
      "x": 1077.0000000000002,
      "y": 355.4999999999999,
      "width": 940,
      "height": 422.2222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btm",
      "roundness": {
        "type": 3
      },
      "seed": 56657613,
      "version": 339,
      "versionNonce": 855755853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QK8-bBbYsqJU_7LUkhWhJ",
          "type": "arrow"
        }
      ],
      "updated": 1725074260496,
      "link": null,
      "locked": false
    },
    {
      "id": "1z6eve1BmF8dBy4q_1183",
      "type": "diamond",
      "x": 1089.2222222222222,
      "y": 507.72222222222206,
      "width": 108.88888888888869,
      "height": 114.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btn",
      "roundness": {
        "type": 2
      },
      "seed": 511763437,
      "version": 219,
      "versionNonce": 1871678029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073850114,
      "link": null,
      "locked": false
    },
    {
      "id": "qHwz7Z1VWF3lIFFNr1hQD",
      "type": "text",
      "x": 1093.6666666666663,
      "y": 475.4999999999999,
      "width": 108.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bto",
      "roundness": null,
      "seed": 1613131523,
      "version": 74,
      "versionNonce": 1864546477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073850114,
      "link": null,
      "locked": false,
      "text": "redis queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-jqsHiQyelnKfTzwMGkH",
      "type": "text",
      "x": 1384.7777777777776,
      "y": 305.5000000000004,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btp",
      "roundness": null,
      "seed": 1979663021,
      "version": 108,
      "versionNonce": 1157700365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073850114,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WYN83OLnNN4RhmWfM6Dr",
      "type": "arrow",
      "x": 1218.111111111111,
      "y": 567.7222222222226,
      "width": 64.44444444444434,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btq",
      "roundness": {
        "type": 2
      },
      "seed": 442541539,
      "version": 156,
      "versionNonce": 514649859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725073906379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.44444444444434,
          -1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peV2ernm_VSXzU5gEiZkO",
      "type": "rectangle",
      "x": 1301.4444444444441,
      "y": 523.2777777777782,
      "width": 45.55555555555566,
      "height": 92.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btr",
      "roundness": {
        "type": 3
      },
      "seed": 1011053315,
      "version": 145,
      "versionNonce": 76939939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073914327,
      "link": null,
      "locked": false
    },
    {
      "id": "1GPL4FF241MsgrtLum-hA",
      "type": "text",
      "x": 1301.4444444444443,
      "y": 495.5000000000002,
      "width": 47.37104458279063,
      "height": 21.05008025233287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bts",
      "roundness": null,
      "seed": 924818499,
      "version": 110,
      "versionNonce": 883144259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073914327,
      "link": null,
      "locked": false,
      "text": "task3",
      "fontSize": 16.84006420186629,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1811543523,
      "index": "btt",
      "isDeleted": false,
      "id": "ZLBBD2sYmHPlST9nxuJm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.6478110419384,
      "y": 524.3888888888894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.55555555555566,
      "height": 92.22222222222217,
      "seed": 488701581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725073914327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1235698051,
      "index": "btu",
      "isDeleted": false,
      "id": "s9jsE3hM-viYZacXzUrhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.425588819716,
      "y": 496.6111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.10588073730469,
      "height": 21.05008025233286,
      "seed": 184263917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725073914327,
      "link": null,
      "locked": false,
      "fontSize": 16.84006420186629,
      "fontFamily": 5,
      "text": "task2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 116005155,
      "index": "btv",
      "isDeleted": false,
      "id": "w-YmyqK2GAB3YRRJ3rbMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2033665974934,
      "y": 523.2777777777783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.55555555555566,
      "height": 92.22222222222217,
      "seed": 86112387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725073914327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 825294019,
      "index": "btw",
      "isDeleted": false,
      "id": "2zCF8AspnHT1VzcsHKhmV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2033665974939,
      "y": 495.5000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.37104458279063,
      "height": 21.05008025233287,
      "seed": 267776035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725073914327,
      "link": null,
      "locked": false,
      "fontSize": 16.84006420186629,
      "fontFamily": 5,
      "text": "task3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5OLPy7Y9XLiiKL32z2Bk",
      "type": "ellipse",
      "x": 1870.3333333333337,
      "y": 505.50000000000045,
      "width": 98.88888888888889,
      "height": 111.11111111111121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btx",
      "roundness": {
        "type": 2
      },
      "seed": 145739181,
      "version": 276,
      "versionNonce": 246337571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNvt9AURS9Aawd76KCA0w",
          "type": "arrow"
        },
        {
          "id": "pFfTrQ4s064LSu7366rTS",
          "type": "arrow"
        }
      ],
      "updated": 1725074002081,
      "link": null,
      "locked": false
    },
    {
      "id": "ywlCl34No-qpFq1HSCGcC",
      "type": "text",
      "x": 1884.777777777778,
      "y": 468.8333333333338,
      "width": 64.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btz",
      "roundness": null,
      "seed": 1533321731,
      "version": 36,
      "versionNonce": 1262286061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073988729,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDCclP1ZJxJaKwAcJ8ZxG",
      "type": "arrow",
      "x": 1525.888888888889,
      "y": 559.9444444444448,
      "width": 297.7777777777778,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu0",
      "roundness": {
        "type": 2
      },
      "seed": 1991857827,
      "version": 47,
      "versionNonce": 150847405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073980004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.7777777777778,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNvt9AURS9Aawd76KCA0w",
      "type": "arrow",
      "x": 1880.3333333333335,
      "y": 612.1666666666671,
      "width": 77.77777777777783,
      "height": 72.22222222222229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu1",
      "roundness": {
        "type": 2
      },
      "seed": 381114371,
      "version": 20,
      "versionNonce": 952352835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725073995588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.77777777777783,
          72.22222222222229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5OLPy7Y9XLiiKL32z2Bk",
        "focus": -0.20096702868854233,
        "gap": 11.48016888849562,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFfTrQ4s064LSu7366rTS",
      "type": "arrow",
      "x": 1879.2222222222224,
      "y": 512.1666666666671,
      "width": 91.11111111111131,
      "height": 74.4444444444444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu2",
      "roundness": {
        "type": 2
      },
      "seed": 1071243821,
      "version": 15,
      "versionNonce": 561436803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074002081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.11111111111131,
          -74.4444444444444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5OLPy7Y9XLiiKL32z2Bk",
        "focus": 0.2293147326551067,
        "gap": 10.658276646335992,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc5377hmt6JYXQz9CIsf5",
      "type": "diamond",
      "x": 1641.4444444444446,
      "y": 387.7222222222226,
      "width": 127.7777777777778,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu3",
      "roundness": {
        "type": 2
      },
      "seed": 1814509645,
      "version": 115,
      "versionNonce": 1097792269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhU-AM5agKQi_bvS3XiZK"
        }
      ],
      "updated": 1725074157414,
      "link": null,
      "locked": false
    },
    {
      "id": "bhU-AM5agKQi_bvS3XiZK",
      "type": "text",
      "x": 1678.7688479953342,
      "y": 437.7222222222226,
      "width": 53.240081787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu38",
      "roundness": null,
      "seed": 1124888163,
      "version": 50,
      "versionNonce": 1565921645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074157414,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc5377hmt6JYXQz9CIsf5",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 107,
      "versionNonce": 1272825507,
      "index": "bu6",
      "isDeleted": false,
      "id": "m-25bU5mhiCVQnDJ7Oriu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.5555555555557,
      "y": 629.9444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.7777777777778,
      "height": 120,
      "seed": 935157827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcWGIGyFbahlfVAmLFSFL"
        }
      ],
      "updated": 1725074133601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1179843139,
      "index": "bu7",
      "isDeleted": false,
      "id": "pcWGIGyFbahlfVAmLFSFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.8799591064453,
      "y": 679.9444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.240081787109375,
      "height": 20,
      "seed": 1917738979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725074133601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-25bU5mhiCVQnDJ7Oriu",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6eDczmD_gnxhlZr1qUkG",
      "type": "text",
      "x": 1663.6666666666667,
      "y": 367.7222222222227,
      "width": 75.5201416015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu8",
      "roundness": null,
      "seed": 1666549123,
      "version": 12,
      "versionNonce": 571366755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074150589,
      "link": null,
      "locked": false,
      "text": "send:email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send:email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYf3tslbEr-hfTpzb6zxy",
      "type": "text",
      "x": 1641.4444444444443,
      "y": 605.5000000000003,
      "width": 139.52027893066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buA",
      "roundness": null,
      "seed": 89611181,
      "version": 53,
      "versionNonce": 1260028493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074196393,
      "link": null,
      "locked": false,
      "text": "generate:mutation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate:mutation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-P-sGtMRWxLacmZbRDWkS",
      "type": "line",
      "x": 1712.5555555555557,
      "y": 368.83333333333377,
      "width": 63.33333333333326,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buB",
      "roundness": {
        "type": 2
      },
      "seed": 70128397,
      "version": 31,
      "versionNonce": 1133811363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074203164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          -73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOg03rWBlYsGG-k8xd2fM",
      "type": "text",
      "x": 1707,
      "y": 265.50000000000045,
      "width": 208.24835205078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buC",
      "roundness": null,
      "seed": 1051707971,
      "version": 52,
      "versionNonce": 1526861411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725074226628,
      "link": null,
      "locked": false,
      "text": "sebagai key / nama service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sebagai key / nama service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCOee3U4bUALVA7ow53p8",
      "type": "text",
      "x": 625.8888888888888,
      "y": 541.6111111111115,
      "width": 411.099609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buD",
      "roundness": null,
      "seed": 1586252995,
      "version": 152,
      "versionNonce": 1168997155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QK8-bBbYsqJU_7LUkhWhJ",
          "type": "arrow"
        }
      ],
      "updated": 1725075963729,
      "link": null,
      "locked": false,
      "text": "tapi ingat clientnya harus ada redis client,\nagar bisa terhubung.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tapi ingat clientnya harus ada redis client,\nagar bisa terhubung.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKKP5TyA5YBhN8IjDWVZ_",
      "type": "text",
      "x": 953.6666666666665,
      "y": 454.3888888888895,
      "width": 75.5201416015625,
      "height": 20,
      "angle": 0.6751295111167455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buF",
      "roundness": null,
      "seed": 83224611,
      "version": 65,
      "versionNonce": 1642828707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9zTEjUWXYjj2JSFtLz_QY",
          "type": "arrow"
        }
      ],
      "updated": 1725076024833,
      "link": null,
      "locked": false,
      "text": "send:email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send:email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zTEjUWXYjj2JSFtLz_QY",
      "type": "arrow",
      "x": 1014.7777777777776,
      "y": 452.16666666666725,
      "width": 2.2222222222221717,
      "height": 98.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buG",
      "roundness": {
        "type": 2
      },
      "seed": 1798810061,
      "version": 30,
      "versionNonce": 49715043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725076027078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          -98.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eKKP5TyA5YBhN8IjDWVZ_",
        "focus": 0.6679291288185641,
        "gap": 14.135347948038145,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkc0ybrxV1HfSq6UQAjN9",
      "type": "text",
      "x": 975.8888888888889,
      "y": 327.72222222222285,
      "width": 96.60820007324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buH",
      "roundness": null,
      "seed": 251081389,
      "version": 36,
      "versionNonce": 2108520547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725076051783,
      "link": null,
      "locked": false,
      "text": "nama:antrian",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nama:antrian",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}